<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BaseContentViewCell" id="oRC-zE-QPj" customClass="BaseUICollectionViewCell" customModule="HealthSchedule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="510"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="434" height="510"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61u-kq-90a">
                        <rect key="frame" x="20" y="20" width="394" height="306"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCE-jN-VCe">
                        <rect key="frame" x="12" y="338" width="410" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full description goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GD-3x-DC2">
                        <rect key="frame" x="12" y="362" width="410" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3GD-3x-DC2" secondAttribute="bottom" id="5Ch-c8-8pC"/>
                <constraint firstItem="3GD-3x-DC2" firstAttribute="top" secondItem="OCE-jN-VCe" secondAttribute="bottom" constant="8" id="9ya-m5-YaG"/>
                <constraint firstItem="61u-kq-90a" firstAttribute="top" secondItem="oRC-zE-QPj" secondAttribute="topMargin" id="BCn-wt-AH5"/>
                <constraint firstItem="OCE-jN-VCe" firstAttribute="leading" secondItem="oRC-zE-QPj" secondAttribute="leading" constant="12" id="MGW-ev-vsH"/>
                <constraint firstItem="OCE-jN-VCe" firstAttribute="top" secondItem="61u-kq-90a" secondAttribute="bottom" constant="12" id="Rtk-o7-yyc"/>
                <constraint firstAttribute="trailingMargin" secondItem="61u-kq-90a" secondAttribute="trailing" id="h7F-Zs-dwj"/>
                <constraint firstItem="61u-kq-90a" firstAttribute="leading" secondItem="oRC-zE-QPj" secondAttribute="leadingMargin" id="nS6-0n-iMC"/>
                <constraint firstAttribute="trailing" secondItem="3GD-3x-DC2" secondAttribute="trailing" constant="12" id="qG6-d6-SvQ"/>
                <constraint firstAttribute="trailing" secondItem="OCE-jN-VCe" secondAttribute="trailing" constant="12" id="uNU-Qp-xex"/>
                <constraint firstItem="61u-kq-90a" firstAttribute="height" secondItem="oRC-zE-QPj" secondAttribute="height" multiplier="0.6" id="w4k-zZ-N3x"/>
                <constraint firstItem="3GD-3x-DC2" firstAttribute="leading" secondItem="oRC-zE-QPj" secondAttribute="leading" constant="12" id="ydh-BY-J3i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="iuD-ZV-SIa"/>
            <size key="customSize" width="434" height="510"/>
            <connections>
                <outlet property="fullDescription" destination="3GD-3x-DC2" id="xdG-jf-PlU"/>
                <outlet property="fullName" destination="OCE-jN-VCe" id="6bP-8j-xRH"/>
                <outlet property="previewImage" destination="61u-kq-90a" id="wGC-cG-Krk"/>
            </connections>
            <point key="canvasLocation" x="98" y="148"/>
        </collectionViewCell>
    </objects>
</document>
