<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iTI-6L-AvU" customClass="SelectWithExperienceView" customModule="HealthSchedule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="636" height="415"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Ll-7I-Cy2">
                    <rect key="frame" x="0.0" y="0.0" width="636" height="415"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amm-jN-INu">
                            <rect key="frame" x="0.0" y="0.0" width="636" height="207.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="SELECT CATEGORY">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onSelectCategory:" destination="iTI-6L-AvU" eventType="touchUpInside" id="7wi-CZ-a6J"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kAk-ap-Ov2">
                            <rect key="frame" x="0.0" y="207.5" width="636" height="207.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="zpD-EB-QVk">
                                    <rect key="frame" x="0.0" y="0.0" width="206.5" height="207.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WOi-qe-mue">
                                    <rect key="frame" x="222.5" y="0.0" width="413.5" height="207.5"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.5" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-0U-20u">
                                            <rect key="frame" x="-2" y="0.0" width="417.5" height="146.5"/>
                                            <color key="minimumTrackTintColor" red="0.0" green="0.7843137255" blue="0.073444311619999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onSlidebarValueChanged:" destination="iTI-6L-AvU" eventType="valueChanged" id="JyB-NN-ceq"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-mj-2QN">
                                            <rect key="frame" x="192" y="145.5" width="30" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uaP-0U-20u" firstAttribute="height" secondItem="WOi-qe-mue" secondAttribute="height" multiplier="0.7" id="TCB-Fh-z8Z"/>
                                        <constraint firstItem="uaP-0U-20u" firstAttribute="width" secondItem="WOi-qe-mue" secondAttribute="width" id="o2i-sI-RGz"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zpD-EB-QVk" firstAttribute="height" secondItem="kAk-ap-Ov2" secondAttribute="height" id="UDp-4H-kKW"/>
                                <constraint firstItem="WOi-qe-mue" firstAttribute="width" secondItem="kAk-ap-Ov2" secondAttribute="width" multiplier="0.65" id="wag-iX-E1L"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Ibe-E7-ywF"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="amm-jN-INu" firstAttribute="height" relation="lessThanOrEqual" secondItem="0Ll-7I-Cy2" secondAttribute="height" multiplier="0.5" id="2cA-sT-Aq3"/>
                        <constraint firstItem="kAk-ap-Ov2" firstAttribute="width" secondItem="0Ll-7I-Cy2" secondAttribute="width" id="Y7R-k3-qcS"/>
                        <constraint firstItem="kAk-ap-Ov2" firstAttribute="height" relation="lessThanOrEqual" secondItem="0Ll-7I-Cy2" secondAttribute="height" multiplier="0.5" id="fYU-en-P7A"/>
                        <constraint firstItem="amm-jN-INu" firstAttribute="width" secondItem="0Ll-7I-Cy2" secondAttribute="width" id="pyk-B0-Fth"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="GVp-uF-PL6" firstAttribute="trailing" secondItem="0Ll-7I-Cy2" secondAttribute="trailing" id="76O-m1-hCa"/>
                <constraint firstItem="0Ll-7I-Cy2" firstAttribute="leading" secondItem="iTI-6L-AvU" secondAttribute="leading" id="G1P-h4-Qju"/>
                <constraint firstItem="GVp-uF-PL6" firstAttribute="bottom" secondItem="0Ll-7I-Cy2" secondAttribute="bottom" id="Oee-8A-7go"/>
                <constraint firstItem="0Ll-7I-Cy2" firstAttribute="top" secondItem="GVp-uF-PL6" secondAttribute="top" id="pYH-xx-SVc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="GVp-uF-PL6"/>
            <connections>
                <outlet property="contentStack" destination="0Ll-7I-Cy2" id="Dzy-5d-1Ky"/>
                <outlet property="experienceTextValue" destination="Bh8-mj-2QN" id="sdb-tF-9lZ"/>
            </connections>
            <point key="canvasLocation" x="537.60000000000002" y="-95.802098950524751"/>
        </view>
    </objects>
</document>
