<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQz-P0-WzJ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication-->
        <scene sceneID="CHd-sJ-sNj">
            <objects>
                <viewController id="VYB-vo-3Vg" userLabel="Authentication" customClass="AuthenticationViewController" customModule="HealthSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nC4-f4-m6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backgrounds/SignInBackground" translatesAutoresizingMaskIntoConstraints="NO" id="aws-L2-XlN" userLabel="Background">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH SCHEDULE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="UaC-sg-BL3">
                                <rect key="frame" x="103.66666666666669" y="108" width="207" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rW-kn-xsv">
                                <rect key="frame" x="62" y="545.33333333333337" width="141" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZVm-zz-p7C" kind="showDetail" identifier="signIn" id="WQC-JT-pdn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-a9-Nmb" customClass="DesignableTextField" customModule="HealthSchedule" customModuleProvider="target">
                                <rect key="frame" x="62" y="421" width="290" height="54"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="40" id="dDi-Np-B3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icons/email"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VZl-Ty-V6i" customClass="DesignableTextField" customModule="HealthSchedule" customModuleProvider="target">
                                <rect key="frame" x="62" y="483" width="290" height="54.333333333333371"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icons/key"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE7-h4-csX" userLabel="SignUp">
                                <rect key="frame" x="211" y="545.33333333333337" width="141" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="z6k-iK-L1n" kind="show" identifier="signUpStart" id="Urb-cm-7a1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pictures/logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fm8-Pu-bFC">
                                <rect key="frame" x="145" y="210.66666666666669" width="124" height="193.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp as client with:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-LR-LnO">
                                <rect key="frame" x="105.66666666666667" y="684.66666666666663" width="202.66666666666663" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="7aN-tM-iCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-yb-j3v">
                                <rect key="frame" x="0.0" y="727.66666666666663" width="414" height="54.333333333333371"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/facebook-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-Ml-bYp">
                                        <rect key="frame" x="186.33333333333334" y="8" width="41.333333333333343" height="38.333333333333336"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/instagram-social-network-logo-of-photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="iiC-xJ-DIT">
                                        <rect key="frame" x="243.66666666666666" y="8" width="41.333333333333343" height="38.333333333333336"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/google-plus-logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-6C-jaG">
                                        <rect key="frame" x="129" y="8" width="41.333333333333343" height="38.333333333333336"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iiC-xJ-DIT" firstAttribute="width" secondItem="ebb-Ml-bYp" secondAttribute="width" id="0GZ-AS-c9d"/>
                                    <constraint firstItem="3Uc-6C-jaG" firstAttribute="top" secondItem="ebb-Ml-bYp" secondAttribute="top" id="10N-cJ-3bx"/>
                                    <constraint firstItem="ebb-Ml-bYp" firstAttribute="centerX" secondItem="5cJ-yb-j3v" secondAttribute="centerX" id="13p-b8-hlr"/>
                                    <constraint firstItem="3Uc-6C-jaG" firstAttribute="bottom" secondItem="ebb-Ml-bYp" secondAttribute="bottom" id="2Qb-qs-wuI"/>
                                    <constraint firstItem="ebb-Ml-bYp" firstAttribute="width" secondItem="5cJ-yb-j3v" secondAttribute="width" multiplier="0.1" id="4m9-v2-jPH"/>
                                    <constraint firstItem="3Uc-6C-jaG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5cJ-yb-j3v" secondAttribute="leading" constant="16" id="6zD-Qk-Nbm"/>
                                    <constraint firstItem="ebb-Ml-bYp" firstAttribute="centerY" secondItem="5cJ-yb-j3v" secondAttribute="centerY" id="7dp-pa-Wbw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iiC-xJ-DIT" secondAttribute="trailing" constant="16" id="8Xb-k9-17u"/>
                                    <constraint firstItem="iiC-xJ-DIT" firstAttribute="height" secondItem="ebb-Ml-bYp" secondAttribute="height" id="AaO-3M-Dz4"/>
                                    <constraint firstItem="ebb-Ml-bYp" firstAttribute="leading" secondItem="3Uc-6C-jaG" secondAttribute="trailing" priority="750" constant="16" id="Hqx-X4-h3K"/>
                                    <constraint firstAttribute="bottom" secondItem="ebb-Ml-bYp" secondAttribute="bottom" constant="8" id="Voh-7m-z6E"/>
                                    <constraint firstItem="iiC-xJ-DIT" firstAttribute="leading" secondItem="ebb-Ml-bYp" secondAttribute="trailing" priority="750" constant="16" id="Vx7-7Q-SAN"/>
                                    <constraint firstItem="ebb-Ml-bYp" firstAttribute="top" secondItem="5cJ-yb-j3v" secondAttribute="top" constant="8" id="WS0-4u-GB5"/>
                                    <constraint firstItem="iiC-xJ-DIT" firstAttribute="bottom" secondItem="ebb-Ml-bYp" secondAttribute="bottom" id="b5U-iw-Ay8"/>
                                    <constraint firstItem="iiC-xJ-DIT" firstAttribute="top" secondItem="ebb-Ml-bYp" secondAttribute="top" id="eas-QE-6OB"/>
                                    <constraint firstItem="3Uc-6C-jaG" firstAttribute="width" secondItem="ebb-Ml-bYp" secondAttribute="width" id="gbj-V1-RoI"/>
                                    <constraint firstItem="3Uc-6C-jaG" firstAttribute="height" secondItem="ebb-Ml-bYp" secondAttribute="height" id="lQ0-qP-GnO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="RHX-Rc-PZ3">
                                <rect key="frame" x="155.33333333333334" y="790" width="103.33333333333334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="40" id="DZy-58-f7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70980392156862748" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UaC-sg-BL3" firstAttribute="centerX" secondItem="nC4-f4-m6h" secondAttribute="centerX" id="0aA-0C-y5B"/>
                            <constraint firstItem="aws-L2-XlN" firstAttribute="top" secondItem="Fj3-VI-qy5" secondAttribute="top" id="1bR-7E-lU0"/>
                            <constraint firstItem="A4Z-a9-Nmb" firstAttribute="width" secondItem="aws-L2-XlN" secondAttribute="width" multiplier="0.7" id="5Yq-pQ-a2C"/>
                            <constraint firstItem="aws-L2-XlN" firstAttribute="leading" secondItem="Fj3-VI-qy5" secondAttribute="leading" id="7xs-da-DKc"/>
                            <constraint firstItem="2rW-kn-xsv" firstAttribute="leading" secondItem="VZl-Ty-V6i" secondAttribute="leading" id="7yr-fa-Shc"/>
                            <constraint firstItem="UaC-sg-BL3" firstAttribute="height" secondItem="aws-L2-XlN" secondAttribute="height" multiplier="0.05" id="9jO-SR-nOT"/>
                            <constraint firstItem="Fm8-Pu-bFC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UaC-sg-BL3" secondAttribute="bottom" constant="8" id="9oI-Eg-sL2"/>
                            <constraint firstItem="sE7-h4-csX" firstAttribute="height" secondItem="2rW-kn-xsv" secondAttribute="height" id="AWO-d2-aVq"/>
                            <constraint firstItem="UaC-sg-BL3" firstAttribute="top" secondItem="Fj3-VI-qy5" secondAttribute="top" constant="20" id="BEI-Kb-RKL"/>
                            <constraint firstItem="RHX-Rc-PZ3" firstAttribute="bottom" secondItem="aws-L2-XlN" secondAttribute="bottom" priority="750" constant="-32" id="BoX-MG-NxL"/>
                            <constraint firstItem="VZl-Ty-V6i" firstAttribute="width" secondItem="A4Z-a9-Nmb" secondAttribute="width" id="CeP-6I-z0d"/>
                            <constraint firstItem="A4Z-a9-Nmb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fm8-Pu-bFC" secondAttribute="bottom" constant="8" id="DH7-Xb-lRH"/>
                            <constraint firstItem="Fm8-Pu-bFC" firstAttribute="top" secondItem="UaC-sg-BL3" secondAttribute="bottom" priority="750" constant="64" id="Gbl-UC-fY8"/>
                            <constraint firstItem="Fm8-Pu-bFC" firstAttribute="height" secondItem="aws-L2-XlN" secondAttribute="height" multiplier="0.25" id="Gry-iI-LSG"/>
                            <constraint firstItem="5cJ-yb-j3v" firstAttribute="height" secondItem="2rW-kn-xsv" secondAttribute="height" id="N1s-Xe-jYt"/>
                            <constraint firstItem="VZl-Ty-V6i" firstAttribute="centerX" secondItem="nC4-f4-m6h" secondAttribute="centerX" id="QWN-ZG-Ez3"/>
                            <constraint firstItem="5cJ-yb-j3v" firstAttribute="width" secondItem="aws-L2-XlN" secondAttribute="width" id="Rl3-dg-wNJ"/>
                            <constraint firstItem="RHX-Rc-PZ3" firstAttribute="centerX" secondItem="nC4-f4-m6h" secondAttribute="centerX" id="Sel-pw-GfR"/>
                            <constraint firstItem="VZl-Ty-V6i" firstAttribute="top" secondItem="A4Z-a9-Nmb" secondAttribute="bottom" constant="8" id="YZ5-IJ-IyF"/>
                            <constraint firstItem="Fj3-VI-qy5" firstAttribute="trailing" secondItem="aws-L2-XlN" secondAttribute="trailing" id="Zn2-XD-rhl"/>
                            <constraint firstItem="sE7-h4-csX" firstAttribute="leading" secondItem="2rW-kn-xsv" secondAttribute="trailing" constant="8" id="a2h-5t-fw5"/>
                            <constraint firstItem="RHX-Rc-PZ3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5cJ-yb-j3v" secondAttribute="bottom" constant="8" id="buc-F4-Uc9"/>
                            <constraint firstItem="aws-L2-XlN" firstAttribute="bottom" secondItem="Fj3-VI-qy5" secondAttribute="bottom" id="dfi-sn-7bC"/>
                            <constraint firstItem="Fj3-VI-qy5" firstAttribute="bottom" secondItem="aws-L2-XlN" secondAttribute="bottom" id="etx-y0-9kC"/>
                            <constraint firstItem="qmP-LR-LnO" firstAttribute="top" secondItem="2rW-kn-xsv" secondAttribute="bottom" priority="250" constant="128" id="f4p-DD-bve"/>
                            <constraint firstItem="qmP-LR-LnO" firstAttribute="centerX" secondItem="nC4-f4-m6h" secondAttribute="centerX" id="fdc-K8-bm3"/>
                            <constraint firstItem="A4Z-a9-Nmb" firstAttribute="height" secondItem="aws-L2-XlN" secondAttribute="height" multiplier="0.07" id="frd-7B-cg2"/>
                            <constraint firstItem="qmP-LR-LnO" firstAttribute="top" relation="lessThanOrEqual" secondItem="2rW-kn-xsv" secondAttribute="bottom" constant="128" id="gFt-2t-MYc"/>
                            <constraint firstItem="Fm8-Pu-bFC" firstAttribute="centerX" secondItem="nC4-f4-m6h" secondAttribute="centerX" id="gbF-FW-NaM"/>
                            <constraint firstItem="qmP-LR-LnO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2rW-kn-xsv" secondAttribute="bottom" constant="8" id="giW-gT-2J4"/>
                            <constraint firstItem="sE7-h4-csX" firstAttribute="trailing" secondItem="VZl-Ty-V6i" secondAttribute="trailing" id="hAY-2s-jlb"/>
                            <constraint firstItem="A4Z-a9-Nmb" firstAttribute="centerY" secondItem="nC4-f4-m6h" secondAttribute="centerY" id="hXy-uk-5ml"/>
                            <constraint firstItem="5cJ-yb-j3v" firstAttribute="top" secondItem="qmP-LR-LnO" secondAttribute="bottom" constant="8" id="hmV-kW-i4z"/>
                            <constraint firstItem="2rW-kn-xsv" firstAttribute="height" secondItem="VZl-Ty-V6i" secondAttribute="height" id="kIJ-Mg-ejU"/>
                            <constraint firstItem="UaC-sg-BL3" firstAttribute="width" secondItem="aws-L2-XlN" secondAttribute="width" multiplier="0.5" id="krk-Vh-eOs"/>
                            <constraint firstItem="sE7-h4-csX" firstAttribute="top" secondItem="2rW-kn-xsv" secondAttribute="top" id="mv6-1M-jX8"/>
                            <constraint firstItem="2rW-kn-xsv" firstAttribute="top" secondItem="VZl-Ty-V6i" secondAttribute="bottom" constant="8" id="oIf-yh-Drh"/>
                            <constraint firstItem="qmP-LR-LnO" firstAttribute="width" secondItem="VZl-Ty-V6i" secondAttribute="width" multiplier="0.7" id="pMD-Q7-nZD"/>
                            <constraint firstItem="RHX-Rc-PZ3" firstAttribute="width" secondItem="aws-L2-XlN" secondAttribute="width" multiplier="0.25" id="qHp-NC-zP0"/>
                            <constraint firstItem="A4Z-a9-Nmb" firstAttribute="centerX" secondItem="nC4-f4-m6h" secondAttribute="centerX" id="rOR-nN-oKi"/>
                            <constraint firstItem="sE7-h4-csX" firstAttribute="width" secondItem="2rW-kn-xsv" secondAttribute="width" id="sJI-2O-xkY"/>
                            <constraint firstItem="Fm8-Pu-bFC" firstAttribute="width" secondItem="aws-L2-XlN" secondAttribute="width" multiplier="0.3" id="udP-Ng-aAM"/>
                            <constraint firstItem="Fj3-VI-qy5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RHX-Rc-PZ3" secondAttribute="bottom" constant="32" id="vZX-7f-kIK"/>
                            <constraint firstItem="5cJ-yb-j3v" firstAttribute="centerX" secondItem="nC4-f4-m6h" secondAttribute="centerX" id="wsm-tw-P9L"/>
                            <constraint firstItem="VZl-Ty-V6i" firstAttribute="height" secondItem="A4Z-a9-Nmb" secondAttribute="height" id="xXh-AI-s5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fj3-VI-qy5"/>
                    </view>
                    <navigationItem key="navigationItem" id="hlB-6y-HcR"/>
                    <connections>
                        <outlet property="backgroundImage" destination="aws-L2-XlN" id="0bg-e2-ILd"/>
                        <outlet property="emailField" destination="A4Z-a9-Nmb" id="4C7-H7-Ssr"/>
                        <outlet property="passwordField" destination="VZl-Ty-V6i" id="btI-Zc-000"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfX-Pp-t8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.28125" y="152.41581259150803"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="cyp-hy-Jc7">
            <objects>
                <navigationController id="CQz-P0-WzJ" customClass="RootNavigationController" customModule="HealthSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xaI-ha-1J1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VYB-vo-3Vg" kind="relationship" relationship="rootViewController" id="ZwA-yu-TDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UY-qg-0GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="153"/>
        </scene>
        <!--Main-->
        <scene sceneID="aOz-08-pHG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" referencedIdentifier="Main" id="ZVm-zz-p7C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXn-ss-5F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kcM-eC-bmU">
            <objects>
                <viewController id="Ajv-DR-bQT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGA-va-Oof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqo-WK-ZXS">
                                <rect key="frame" x="134.66666666666669" y="786" width="144.66666666666669" height="44"/>
                                <color key="backgroundColor" red="0.80891758420000004" green="0.48794724750000001" blue="0.13235060909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZVm-zz-p7C" kind="showDetail" identifier="singUpFinish" id="F4c-cZ-VOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zqo-WK-ZXS" firstAttribute="centerX" secondItem="CGA-va-Oof" secondAttribute="centerX" id="0NU-BA-4pd"/>
                            <constraint firstItem="Zqo-WK-ZXS" firstAttribute="width" secondItem="CGA-va-Oof" secondAttribute="width" multiplier="0.35" id="95m-wr-oZn"/>
                            <constraint firstItem="jxa-pV-PM2" firstAttribute="bottom" secondItem="Zqo-WK-ZXS" secondAttribute="bottom" constant="32" id="hMz-iR-f81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxa-pV-PM2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96y-uC-50f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="153"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2Z6-4L-jZP">
            <objects>
                <viewController id="z6k-iK-L1n" customClass="SignUpViewController" customModule="HealthSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAd-Sv-VbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backgrounds/SignUp" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-Qy-Dm6" userLabel="Background">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="lAy-YC-Sys">
                                <rect key="frame" x="41.333333333333343" y="104" width="331.33333333333326" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-WO-pJi">
                                <rect key="frame" x="0.0" y="165.99999999999997" width="414" height="358.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-vs-h6i" customClass="DesignableTextField" customModule="HealthSchedule" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="382" height="83.666666666666671"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icons/user"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CYn-DI-OWy" customClass="DesignableTextField" customModule="HealthSchedule" customModuleProvider="target">
                                        <rect key="frame" x="16" y="91.666666666666686" width="382" height="83.666666666666686"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icons/email"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-dF-Q5f" customClass="DesignableTextField" customModule="HealthSchedule" customModuleProvider="target">
                                        <rect key="frame" x="16" y="183.33333333333331" width="382" height="83.333333333333314"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icons/key"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W2P-gl-0cT" customClass="DesignableTextField" customModule="HealthSchedule" customModuleProvider="target">
                                        <rect key="frame" x="16" y="274.66666666666669" width="382" height="83.666666666666686"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icons/lock"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bTi-dF-Q5f" firstAttribute="width" secondItem="fDh-vs-h6i" secondAttribute="width" id="3ga-pK-bqM"/>
                                    <constraint firstItem="CYn-DI-OWy" firstAttribute="width" secondItem="fDh-vs-h6i" secondAttribute="width" id="EEV-uP-BV2"/>
                                    <constraint firstAttribute="trailing" secondItem="fDh-vs-h6i" secondAttribute="trailing" constant="16" id="ET4-k9-Yqx"/>
                                    <constraint firstItem="fDh-vs-h6i" firstAttribute="leading" secondItem="7wd-WO-pJi" secondAttribute="leading" constant="16" id="kNx-ft-s13"/>
                                    <constraint firstItem="W2P-gl-0cT" firstAttribute="width" secondItem="bTi-dF-Q5f" secondAttribute="width" id="yoE-eN-KW8"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw0-hn-Qzd">
                                <rect key="frame" x="16" y="532.33333333333337" width="382" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="-31557599.629726052">
                                    <!--2000-01-01 18:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="347108400">
                                    <!--2012-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-iN-U7H">
                                <rect key="frame" x="124.33333333333333" y="786" width="165.33333333333337" height="44"/>
                                <color key="backgroundColor" red="0.80891758420000004" green="0.48794724750000001" blue="0.13235060909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ajv-DR-bQT" kind="show" identifier="nextStepSignUp" id="W33-lg-C7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="njS-0n-8Ok" firstAttribute="bottom" secondItem="ifL-Qy-Dm6" secondAttribute="bottom" id="1dW-ek-zwU"/>
                            <constraint firstItem="tw0-hn-Qzd" firstAttribute="top" secondItem="7wd-WO-pJi" secondAttribute="bottom" constant="8" id="1oo-Vf-cTj"/>
                            <constraint firstItem="7wd-WO-pJi" firstAttribute="leading" secondItem="njS-0n-8Ok" secondAttribute="leading" id="3Y2-fF-as6"/>
                            <constraint firstItem="njS-0n-8Ok" firstAttribute="bottom" secondItem="fLf-iN-U7H" secondAttribute="bottom" constant="32" id="7Se-BI-Njc"/>
                            <constraint firstItem="7wd-WO-pJi" firstAttribute="height" secondItem="bAd-Sv-VbO" secondAttribute="height" multiplier="0.4" id="7l4-go-ENc"/>
                            <constraint firstItem="fLf-iN-U7H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tw0-hn-Qzd" secondAttribute="bottom" constant="8" id="9n7-rj-XU3"/>
                            <constraint firstItem="7wd-WO-pJi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lAy-YC-Sys" secondAttribute="bottom" constant="16" id="Og1-fu-5yQ"/>
                            <constraint firstItem="7wd-WO-pJi" firstAttribute="top" secondItem="lAy-YC-Sys" secondAttribute="bottom" priority="750" constant="32" id="PLd-dq-iW4"/>
                            <constraint firstItem="lAy-YC-Sys" firstAttribute="centerX" secondItem="bAd-Sv-VbO" secondAttribute="centerX" id="Ta3-Ie-I0f"/>
                            <constraint firstItem="ifL-Qy-Dm6" firstAttribute="leading" secondItem="njS-0n-8Ok" secondAttribute="leading" id="Ukz-2i-3zV"/>
                            <constraint firstItem="ifL-Qy-Dm6" firstAttribute="top" secondItem="njS-0n-8Ok" secondAttribute="top" id="dpk-bm-DtN"/>
                            <constraint firstItem="njS-0n-8Ok" firstAttribute="trailing" secondItem="7wd-WO-pJi" secondAttribute="trailing" id="gep-gb-H93"/>
                            <constraint firstItem="njS-0n-8Ok" firstAttribute="trailing" secondItem="tw0-hn-Qzd" secondAttribute="trailing" constant="16" id="izQ-Lc-2f4"/>
                            <constraint firstItem="fLf-iN-U7H" firstAttribute="width" secondItem="bAd-Sv-VbO" secondAttribute="width" multiplier="0.4" id="j6r-Rq-Wjg"/>
                            <constraint firstItem="lAy-YC-Sys" firstAttribute="top" secondItem="njS-0n-8Ok" secondAttribute="top" constant="16" id="jW9-Zo-iZG"/>
                            <constraint firstItem="fLf-iN-U7H" firstAttribute="centerX" secondItem="bAd-Sv-VbO" secondAttribute="centerX" id="n25-JO-qZU"/>
                            <constraint firstItem="lAy-YC-Sys" firstAttribute="width" secondItem="bAd-Sv-VbO" secondAttribute="width" multiplier="0.8" id="nT6-kO-PCb"/>
                            <constraint firstItem="tw0-hn-Qzd" firstAttribute="height" relation="lessThanOrEqual" secondItem="bAd-Sv-VbO" secondAttribute="height" multiplier="0.25" id="sdv-mY-aPY"/>
                            <constraint firstItem="tw0-hn-Qzd" firstAttribute="leading" secondItem="njS-0n-8Ok" secondAttribute="leading" constant="16" id="uVh-Uf-5jt"/>
                            <constraint firstItem="7wd-WO-pJi" firstAttribute="centerX" secondItem="bAd-Sv-VbO" secondAttribute="centerX" id="vxX-x9-FMq"/>
                            <constraint firstItem="njS-0n-8Ok" firstAttribute="trailing" secondItem="ifL-Qy-Dm6" secondAttribute="trailing" id="xyg-Nk-rj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="njS-0n-8Ok"/>
                    </view>
                    <connections>
                        <outlet property="birthdayPicker" destination="tw0-hn-Qzd" id="YgG-QK-9Ze"/>
                        <outlet property="emailField" destination="CYn-DI-OWy" id="Wgp-OJ-meU"/>
                        <outlet property="nameField" destination="fDh-vs-h6i" id="2EZ-he-h9g"/>
                        <outlet property="passowrdVerifyField" destination="W2P-gl-0cT" id="Pif-vD-ezU"/>
                        <outlet property="passwordField" destination="bTi-dF-Q5f" id="IlW-kh-2bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNY-Tt-1D4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backgrounds/SignInBackground" width="312" height="312"/>
        <image name="Backgrounds/SignUp" width="1600" height="900"/>
        <image name="Icons/email" width="37.5" height="37.5"/>
        <image name="Icons/facebook-logo" width="48" height="48"/>
        <image name="Icons/google-plus-logo" width="48" height="48"/>
        <image name="Icons/instagram-social-network-logo-of-photo-camera" width="48" height="48"/>
        <image name="Icons/key" width="37.5" height="37.5"/>
        <image name="Icons/lock" width="75" height="75"/>
        <image name="Icons/user" width="37.5" height="37.5"/>
        <image name="Pictures/logo" width="640" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F4c-cZ-VOS"/>
    </inferredMetricsTieBreakers>
</document>
